[Clustering]
input_data_path = ../results/PreProcessing_Results/
; Provide the path of folder where preprocessing results are stored in the 'input_data_path'

feature_data_path = ../results/FeatureSelection_Results/
; Provide the path of folder where the results of feature selection are stored in the 'feature_data_path'

output_data_path = ../results/Clustering_Results/
; Provide the path of folder where the results of clustering are to be stored in the 'output_data_path'

data_filename = _PreProcessed.csv
; Provide the pre-processed data file name as input in the 'data_filename'

feature_filename = pearson_features.csv
; Provide any features data file name as input in the 'feature_filename'

clustering_results_dir = Clustering_Results
; Provide the name of the folder for storing clustering results

no_of_clusters = 10
; the value of 'k' in K-Means clustering

feature_column_numbers = [2]
; Column number(s) of feature_filename on which clustering has to be performed

