[Collocations]
input_filename = IMDBtrain.csv 
; Provide the original data file name in the 'input_filename'

input_data_path = ../data/
; Provide the path of the input_filename in 'input_data_path'

output_data_path = ../results/Collocations_Results/
; Provide the path of folder at which results of collocations should be stored in the 'output_data_path'

encoding = latin
; Provide the encoding type for dataset in the 'encoding'

ngram_results_dir = Ngram_Results
; Provide the name of folder where ngrams results are to be stored in the 'ngram_results_dir'

pmi_results_dir = PMI_Results
; Provide the name of folder where pmi results are to be stored in the 'pmi_results_dir'

pmi_threshold = 0
; Provide a threshold value for pmi score in the 'pmi_threshold'

