[FeatureSelection]
input_data_path = ../results/PreProcessing_Results/
; Provide the path of folder where preprocessing results are stored in the 'input_data_path'

input_filename = _PreProcessed.csv
; Provide the pre-processed data file name as input in the 'input_filename'

pearson_correlation = True
; To find pearson features make 'pearson_correlation' to True else False

chi_square_correlation = True
; To find chi square features make 'chi_square_correlation' to True else False

recursive_feature_elimination = True
; To find rfe features make 'recursive_feature_elimination' to True else False

lasso_regression = True
; To find lasso features make 'lasso_regression' to True else False

random_forest_classifier = True
; To rfc features make 'random_forest_classifier' to True else False

odds_ratio = True
; To find odds ratio make 'odds_ratio' to True else False

number_of_features = 200
; Provide the top n number of features to display in 'number_of_features'

idf_weighing = False
; To use idf weighing to odds ratio make 'idf_weighing' to True else False

n_gram_range = (1, 2)
; Provide the ngram range - default:(1,1)

max_df = 200
; max_df:float or int, default=1.0
; When building the vocabulary ignore terms that have a document frequency strictly higher than the given threshold (corpus-specific stop ; ; ; words). If float in range [0.0, 1.0], the parameter represents a proportion of documents, integer absolute counts. This parameter is ignored ; if vocabulary is not None.

min_df = 1
;min_df:float or int, default=1
;When building the vocabulary ignore terms that have a document frequency strictly lower than the given threshold. This value is also called ;cut-off in the literature. If float in range of [0.0, 1.0], the parameter represents a proportion of documents, integer absolute counts. This ;parameter is ignored if vocabulary is not None

max_features = 200
;max_features:int, default=None
;If not None, build a vocabulary that only consider the top max_features ordered by term frequency across the corpus.
;This parameter is ignored if vocabulary is not None.

output_data_path = ../results/FeatureSelection_Results/
; Provide the path of folder where the results of feature selection are to be stored in the 'output_data_path'

