[Data]
input_data_path = ../results/Collocations_Results/Ngram_Results/
; Provide the path of folder where ngram results are stored in the 'input_data_path'

input_filename = NgramProcessedData.csv
; Provide the ngram processed data file name as input in the 'input_filename'

negation_handling = True
; To handle negations make 'negation_handling' to True else False

remove_punctuation = True
; To remove punctuations make 'remove_punctuations' to True else False

numbers_to_names = False
; To convert numbers to number names make 'numbers_to_names' to True else False

stop_words_removal = True
; To remove stopwords make 'stop_words_removal' to True else False

lemmatization = True
; To convert words to lemmas make 'lemmatization' to True else False

number_removal = True
; To remove numbers make 'number_removal' to True else False

convert_to_lowercase = True
; To convert text to lower case make 'convert_to_lowercase' to True else False

tokenization = False
; To tokenize text make 'tokenization' to True else False

gibberish_word_removal = True
; To remove gibberish words make 'gibberish_word_removal' to True else False

output_data_path = ../results/PreProcessing_Results/
; Provide the path of folder where the results of preprocessing are to be stored in the 'output_data_path'


